# TP-KATA

kata-main/: README.md  build.gradle  gradle.properties
kata-main/src/main/java/re/forestier/edu/: Main.java
kata-main/src/main/java/re/forestier/edu/rpg/: Adventurer.java  Affichage.java  Archer.java  Dwarf.java  Goblin.java  Item.java  UpdatePlayer.java  player.java
kata-main/src/test/java/re/forestier/edu/: GlobalTest.java  GlobalTest.testAffichageBase.approve.txt  GlobalTest.testAffichageBase.received.txt  GlobalTest.testToString.approved.txt  UnitTests.java
