plugins {
    id 'java'
    id "jacoco"
    // On passe à la version 1.15.0 qui supporte Java 21
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 're.forestier.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    // Mise à jour du plugin JUnit 5 pour PIT
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.1'
    
    testImplementation("com.approvaltests:approvaltests:15.6.0")
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation("org.freemarker:freemarker:2.3.30")
}

test {
    useJUnitPlatform()
}

// Configuration spécifique pour dire à PIT d'utiliser JUnit 5
pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['re.forestier.edu.*']  // Analyse tout le code du package
    threads = 4                             // Pour aller plus vite
    outputFormats = ['HTML']
    timestampedReports = false
}